html, body, h1, h2, h3, h4, h5, h6, p, a, pre, hr, dl, dd, ol, ul {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

a {
    color: $link-base-color;
    text-decoration: none;
    
    &:visited { 
        color: $link-visited-color;
    }

    &:hover { 
        color: $link-hover-color;
        text-decoration: underline;
    }

    .social-media-list &:hover {
        text-decoration: none;
    }
}

.header { 
    grid-area: header; 
    background-color: $primary;
    color: $background;
    box-shadow: 0px 4px 8px gray; 
    z-index: 1;
    padding: 4px;
}
.footer { 
    grid-area: footer; 
    color: $primary;
    border-top: #eee 1px solid;
    z-index: 1;
    padding: 8px;
    font-family: 'Space Mono', monospace;
    font-size: 12px;
}

.main { 
    grid-area: main;
    background-color: white;
    color: $primary;
    padding: 8px 8px; 
    p {
        margin-bottom: 8px;
    }
}

/**
 * Icons
 */

.orange {
    color: #f66a0a;
}

.grey {
    color: #828282;
}

.svg-icon {
    width: 1.25em;
    height: 1.25em;
    display: inline-block;
    fill: currentColor;
    vertical-align: text-bottom;
}

.contact-list,
.social-media-list {
    list-style: none;
    margin: 0 auto;
}

.social-media-list {
    display: inline-block;
    margin: 0 auto;
    li {
        float: left;
        margin: 5px 10px;
        &:last-of-type { margin-right: 0 }
        a {
            display: block;
            padding: 6px 8px;
            border: 1px solid $secondary;
            border-radius: 4px;
            &:hover { border-color: $primary }
        }
    }
}

.grid-container {
    display: grid;
    grid-template-areas: 'header header header' '. main .' '. footer .';
    grid-template-rows: max-content auto max-content;
    grid-template-columns: auto 720px auto;
    row-gap: 16px;
    padding: 0px;
    min-height: 100%;
}

@media screen and (max-width: 720px) {
    .grid-container {
        grid-template-areas: 'header' 'main' 'footer';
        grid-template-rows: max-content auto max-content;
        grid-template-columns: auto;
    }
}